{
  "name": "vue3-components",
  "version": "1.0.0",
  "private": true,
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "pnpm -C play dev",
    "docs:dev": "pnpm -C docs dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@wj/components": "workspace:^1.0.0",
    "@wj/theme-chalk": "workspace:^1.0.0",
    "@wj/utils": "workspace:^1.0.0",
    "typescript": "^4.7.4",
    "vue": "^3.2.37"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.32.0",
    "@typescript-eslint/parser": "^5.32.0",
    "eslint": "^8.21.0",
    "eslint-plugin-vue": "^9.3.0",
    "recommended": "link:@vue/typescript/recommended",
    "sass": "^1.54.3",
    "unplugin-vue-define-options": "^0.7.1",
    "vue-eslint-parser": "^9.0.3"
  }
}
